{
  "name": "re-carousel",
  "version": "2.4.0",
  "description": "Minimal carousel component for React",
  "homepage": "https://amio.github.io/re-carousel",
  "repository": "amio/re-carousel",
  "license": "MIT",
  "main": "dist/carousel.js",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^15 || ^16",
    "react-dom": "^15 || ^16"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "push-dir": "^0.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "rollup": "^1.0.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "cross-env NODE_ENV=production && rollup -c",
    "start": "react-scripts start",
    "build-pages": "react-scripts build",
    "test:watch": "react-scripts test --env=jsdom",
    "test": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build-pages",
    "deploy": "push-dir --dir=build --branch=gh-pages"
  },
  "files": [
    "dist/carousel.js"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
